<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/planeta.svg" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="/styles/sign-up.css">
    <link rel="stylesheet" href="/styles/index-responsive.css">
    <link rel="stylesheet" href="/styles/toolbar.css">

    <title>Sign Up | First Step</title>
</head>

<body>
    <!-- Main Content -->
    <main class="container">
        <!-- Left Content -->
        <div class="left-container">
            <!-- left header -->
            <span class="match"><strong>Y</strong>andex <img src="/img/planeta.svg" alt="planet">Match</span>
        </div>
        <!-- Right Content -->
        <div class="right-container">
            <div class="toolbar">
                <div class="back-button" onclick="regresar()">
                    <img src="/img/upper arrow.svg" alt="arrow" class="back-arrow">
                    <span>Back</span>
                </div>
                <span class="Yandex"><strong>Y</strong>andex <img src="/img/planeta.svg" alt="planet">Match</span>
            </div>
            <!-- top right button -->
            <button type="button" class="back">Back</button>
            <!-- Right Header -->
            <h2>Sign Up</h2>
            <span class="create">We need you to help us with some basic information to create your account.</span>

            <!-- Progres Bar -->
            <div class="progres-bar">
                <!-- first circle -->
                <div class="first progres">
                    <span>1</span>
                </div>
                <!-- left bar -->
                <div class="bar1"><hr></div>
                <!-- second circle -->
                <div class="second">
                    <span>2</span>
                </div>
                <!-- right bar -->
                <div class="bar2"><hr></div>
                <!-- thirt circle -->
                <div class="thirt">
                    <span>3</span>
                </div>
            </div>

            <form>
                <!-- Name input -->
                <div class="form-control">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <!-- Gender Input -->
                <div class="form-control gender-container">
                    <!-- Masculine -->
                    <span>Gender </span>
                    <label for="gender" class="gender-button">
                        <input type="radio" name="gender" id="male">
                        <span>Male</span>
                    </label>
                    <!-- Femenine -->
                    <label for="gender" class="gender-button">
                        <input type="radio" name="gender" id="female">
                        <span>Female</span>
                    </label>
                    
                </div>
                <!-- birth input -->
                <div class="form-control">
                    <label for="birth">Date of birth</label>
                    <input type="date" name="birth" id="birth">
                </div>
                <!-- button submit -->
                <button type="submit" id="submit" onclick="redirigir()">Next step</button>
            </form>
            <span class="clicking">By clicking the button, I accept the <a href="#" class="pc">Terms of Use of the service</a> <a href="#" class="movil">Terms of Use</a> and its <a href="#">Privacy Policy</a>, as well as consent to the processing of personal data</span>

            <!-- line -->
            <p class="linea"><span>or</span></p>

            <!-- Continue buttons -->
            <div class="buttons">
                <!-- facebook -->
                <button type="button">
                    <img src="/img/Facebook.svg" alt="facebook">
                    <span class="pc">Continue with Facebook</span>
                    <span class="movil">Log in</span>
                </button>
                <!-- Google -->
                <button type="button">
                    <img src="/img/google.svg" alt="google">
                    <span class="pc">Continue with Google</span>
                    <span class="movil">Log in</span>
                </button>
                <!-- Yandex -->
                <button type="button">
                    <img src="/img/R.svg" alt="Yandex">
                    <span class="pc">Continue with Yandex</span>
                    <span class="movil">Log in</span>
                </button>
                <!-- vK -->
                <button type="button">
                    <img src="/img/vk.svg" alt="vk">
                    <span class="pc">Continue with VKontake</span>
                    <span class="movil">Log in</span>
                </button>
            </div>

            <!-- Have an account -->
            <span class="login">Already have an account? <a href="#">Log in</a></span>
        </div>
    </main>
</body>

<!-- Script -->
<script>
    // Obtener el Elemento (botón)
    const boton = document.getElementById('submit');

    // funcion para cuando se presione
    function redirigir() {
        window.location.href = "step2.html";
    }
</script>

</html>