<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/planeta.svg" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="/styles/sign-up.css">
    <link rel="stylesheet" href="/styles/step3.css">
    <link rel="stylesheet" href="/styles/index-responsive.css">
    <link rel="stylesheet" href="/styles/step3-responsive.css">
    <link rel="stylesheet" href="/styles/toolbar.css">
   

    <title>Sign Up | First Step</title>
</head>

<body>
    <!-- Main Content -->
    <main class="container">
        <!-- Left Content -->
        <div class="left-container">
            <!-- left header -->
            <span class="match"><strong>Y</strong>andex <img src="/img/planeta.svg" alt="planet">Match</span>
        </div>
        <!-- Right Content -->
        <div class="right-container">
            <div class="toolbar">
                <div class="back-button" onclick="regresar()">
                    <img src="/img/upper arrow.svg" alt="arrow" class="back-arrow">
                    <span>Back</span>
                </div>
                <span class="Yandex"><strong>Y</strong>andex <img src="/img/planeta.svg" alt="planet">Match</span>
            </div>
            <!-- top right button -->
            <button type="button" class="back" onclick="regresar()">Back</button>
            <!-- Right Header -->
            <h2>Sign up</h2>
            <span class="create">We need you to help us with some basic information to create your account.</span>

            <!-- Progres Bar -->
            <div class="progres-bar">
                <!-- first circle -->
                <div class="first active">
                    <span>1</span>
                </div>
                <!-- left bar -->
                <div class="bar1"><hr class="active"></div>
                <!-- second circle -->
                <div class="second active">
                    <span>2</span>
                </div>
                <!-- right bar -->
                <div class="bar2"><hr class="progres"></div>
                <!-- thirt circle -->
                <div class="thirt progres">
                    <span>3</span>
                </div>
            </div>

            <form>
                <!-- City input -->
                <div class="form-control">
                    <label for="name">City</label>
                    <select name="city" id="city">
                        <option value="Puebla">Puebla</option>
                        <option value="CDMX">CDMX</option>
                        <option value="Hidalgo">Hidalgo</option>
                        <option value="Queretaro">Queretaro</option>
                        <option value="Veracruz">Veracruz</option>
                    </select>

                </div>
                <!-- E-mail input -->
                <div class="form-control">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email">
                </div>
                <!-- Password input -->
                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <!-- Re-send password input -->
                <div class="form-control">
                    <label for="repeat">Repeat the Password</label>
                    <input type="password" name="repeat" id="repeat">
                </div>
                <!-- button submit -->
                <button type="submit" id="submit" onclick="redirigir()">Sign up</button>
            </form>
            <span class="clicking">By clicking the button, I accept the <a href="#">Terms of Use of the service</a> and its <a href="#">Privacy Policy</a>, as well as consent to the processing of personal data</span>

            <!-- Have an account -->
            <span class="login">Already have an account? <a href="#">Log in</a></span>
        </div>
    </main>
</body>

<!-- Script -->
<script>
    // Obtener el Elemento (botón)
    const boton = document.getElementById('submit');

    // funcion para cuando se presione
    function redirigir() {
        window.location.href = "index.html";
    }

    function regresar() {
        window.location.href = "step2.html";
        
    }
</script>

</html>