<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/planeta.svg" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="/styles/sign-up.css">
    <link rel="stylesheet" href="/styles/step2.css">
    <link rel="stylesheet" href="/styles/index-responsive.css">
    <link rel="stylesheet" href="/styles/toolbar.css">

    <title>Sign Up | Second Step</title>
</head>

<body>
    <!-- Main Content -->
    <main class="container">
        <!-- Left Content -->
        <div class="left-container">
            <!-- left header -->
            <span class="match"><strong>Y</strong>andex <img src="/img/planeta.svg" alt="planet">Match</span>
        </div>
        <!-- Right Content -->
        <div class="right-container">
            <div class="toolbar">
                <div class="back-button" onclick="regresar()">
                    <img src="/img/upper arrow.svg" alt="arrow" class="back-arrow">
                    <span>Back</span>
                </div>
                <span class="Yandex"><strong>Y</strong>andex <img src="/img/planeta.svg" alt="planet">Match</span>
            </div>
            <!-- top right button -->
            <button type="button" class="back" onclick="regresar()">Back</button>
            <!-- Right Header -->
            <h2>Sign Up</h2>
            <span class="create">We need you to help us with some basic information to create your account.</span>

            <!-- Progres Bar -->
            <div class="progres-bar">
                <!-- first circle -->
                <div class="first active">
                    <span>1</span>
                </div>
                <!-- left bar -->
                <div class="bar1">
                    <hr class="progres">
                </div>
                <!-- second circle -->
                <div class="second progres">
                    <span>2</span>
                </div>
                <!-- right bar -->
                <div class="bar2">
                    <hr>
                </div>
                <!-- thirt circle -->
                <div class="thirt">
                    <span>3</span>
                </div>
            </div>
            <h3 class="your">Your interest</h3>
            <div class="interest-container pc">
                <button class="interest-button">Journeys</button>
                <button class="interest-button">Snowboarding</button>
                <button class="interest-button">Design</button>
                <button class="interest-button">Video games</button>
                <button class="interest-button">Dances</button>
                <button class="interest-button">Watching horror movies</button>
                <button class="interest-button">Ski</button>
                <button class="interest-button">Detectives</button>
                <button class="interest-button">Evening walks</button>
                <button class="interest-button">Cross stitch</button>
                <button class="interest-button">Foreign languages</button>
                <button class="interest-button">Game of thrones</button>
                <button class="interest-button">Running</button>
                <button class="interest-button">Skates</button>
                <button class="interest-button">Ski</button>
                <button class="interest-button">Picnic</button>
                <button class="interest-button">Foreign languages</button>
                <button class="interest-button">Dances</button>
                <button class="interest-button">Watching horror movies</button>
                <button class="interest-button">Running</button>
                <button class="interest-button">Detectives</button>
                <button class="interest-button">Evening walks</button>
                <button class="interest-button">Running</button>
                <button class="interest-button">Skates</button>
                <button class="interest-button">Ski</button>
                <button class="interest-button">Picnic</button>
                <button class="interest-button">Foreign languages</button>
                <button class="interest-button">Dances</button>
                <button class="interest-button">Cross stitch</button>
                <button class="interest-button">Foreign languages</button>
                <button class="interest-button">Game of thrones</button>
            </div>
            <div class="interest-container movil">
                <button class="interest-button">Journeys</button>
                <button class="interest-button">Snowboarding</button>
                <button class="interest-button">Design</button>
                <button class="interest-button">Video games</button>
                <button class="interest-button">Dances</button>
                <button class="interest-button">Foreign languages</button>
                <button class="interest-button">Cross stitch</button>
                <button class="interest-button">Evening walks</button>
                <button class="interest-button">Watching horror movies</button>
                <button class="interest-button">Dances</button>
                <button class="interest-button">Detectives</button>
                <button class="interest-button">Cross stitch</button>
                <button class="interest-button">Evening walks</button>
                <button class="interest-button">Journeys</button>
                <button class="interest-button">Snowboarding</button>
                <button class="interest-button">Dances</button>
            </div>

            <!-- button submit -->
            <button type="submit" id="submit" onclick="redirigir()">Next step</button>

            <span class="clicking">By clicking the button, I accept the <a href="#">Terms of Use of the service</a> and
                its <a href="#">Privacy Policy</a>, as well as consent to the processing of personal data</span>

            <!-- Have an account -->
            <span class="login">Already have an account? <a href="#">Log in</a></span>
        </div>
    </main>
</body>

<!-- Script -->
<script>
    // Obtener el Elemento (botón)
    const boton = document.getElementById('submit');

    // funcion para cuando se presione
    function redirigir() {
        window.location.href = "step3.html";
    }
    
    function regresar() {
        window.location.href = "index.html";
        
    }
</script>

</html>